/******************************************************************************

앞에서는 사실상 loop 를 돌았고 10억개의 경우의 수를 어쨋든 다 시도해 보는 것이기 떄문에 안 봐도 시간초과는 당연한 결과였다.
아 뭔가 분명 가능한 경우들에 대해 규칙성이 있기는 한데 for 문을 이용한 loop 를 돌리기에는 부담스러운 상황이었다.
분명 특정한 패턴으로 쫙쫙 탐색하면 
(아 탐색이라는 워딩도 뭔가 안 와닿기에 더 풀어보자면, 
분명 탐색공간이 한정적이고(이 문제의 경우는 자리수와 첫째자리 수가 뭔지에 따라 탐색공간이 확 좁혀짐) ,
그 탐색 공간을 어떠한 규칙대로 쭉쭉 나아가면 다 탐색할 수는 있어 
근데 또 loop 로 하기에는 필요없는 작업이 먾아 지금 딱 이런 느낌. 
어떤 규칙성 있게 생기는 그 한정적 전체 경우를 빠르게 다 건드려볼 수 있을 것 같은데 하는 딱 그 느낌에서 dfs 를 떠올려야 한다.

void dfs(상태){
    if(종료조건) return; -> 필수 아님 그냥 무조건 넣는 경우 많음 

    정답처리; // (여기 or 아래)

    for(다음 후보들){
        if(가능하면){ -> 필수 아님 그냥 무조건 넣는 경우 많음 
            dfs(다음 상태);
        }
    }
}

항상 뻗어나간다 라는 개념을 잘 생각해야함. 여기서 이런 조건이 이런 저런 경우로 뻗어나갈 수 있네? 그 뻗어나갈 수 있는 규칙 및 패턴을 한번 코드로 표현해보자
이런 느낌

*******************************************************************************/

#include <bits/stdc++.h>
using namespace std;

std::vector<long long> v; // 최대 v 가 9876543210 이기에 90억이고 그렇기 때문에 정수의 범위인 int 를 초과

void dfs(long long c,int i){ // c = 바뀔 값 , i 는 종료조건 설정을 위해 사용되는 변하지 않는 값 : 최고 자리의 coefficient
    //if(종료조건) return;

    v.push_back(c); // 일단 1의 자리 수는 정답으로 무조건 넣고

    for(int j = 0 ; j < i ; j++){ // 20 후 200 같은건 dfs 에서 재귀로 처리할거임 여기서 j 는 그냥 십의 자리보다 작은 수를 더해주는 딱 그 정도 느낌
        dfs(10*c+j,j); // 정답 벡터에 넣어달라는 거니까
    }
}

// 가장 큰 수 : 987654321 -> int 딴에서 충분히 감당이 가능

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    
    // 자 생성할 수 있는 모든 경우 즉 탐색 공간을 생각해보자.
    // 자리수와 그 자리수의 맨 앞에 있는 수를 생각해 볼 때 , 자리수가 먼저가 아님
    // 가장 높은 자리의 수가 뭔지에 따라 몇재짜리 수 인지까지 연쇄적으로 정해지는 구조 , 
    // 가장 높은 자리의 수가 0이면 가능한 자리수는 그냥 그 0 즉 없음.
    // 가장 높은 자리의 수가 1이면 가능한 자리수는 1 , 10 으로 2자리수까지
    // 가장 높은 자리의 수가 2이면 가능한 자리수는 2 , 20 , 21 , 210 
    // 이런 패턴을 관찰해 볼 때 , 가능한 자리수는 그 가장 높은 자리 수 + 1까지임.
    // 그니까 0 이면 1의 자리 -> 0 밖에 없음 / 1이면 2의 자리 / 2이면 3의 자리수까지
    // 즉 가장 높은 자리의 수를 결정하면 저절로 어떤 규칙에 따라 연쇄적으로 가능한 자릿수 , 그때 각 자리에 들어갈 수 있는 수가 나오게 되는 것
    
    for(int i = 0 ; i <= 9 ; i++){
        dfs(i,i); 
        // 사실상 가장 높은 자리의 수가 i 라고만 말해주면 되는거 아닌가 , 자리수야 이 i 하나 만으로도 다 결정이 되는거니까?
        // 라고 생각할 수 있지만 그렇게 되면 , 종료조건을 만들 수가 없어짐 dfs 는 기본적으로 재귀호출을 그 구조로 가지고 있기에 , 
        // 재귀적으로 호출할때 전달할 바뀐 입력값과 함꼐 , 종료조건에 사용할 변하지 않는 값을 같이 넣어줘야 하는 경우가 많다.
    }
    
    sort(v.begin(),v.end());
    
    // for(int i = 0 ; i < 100 ; i++){
    //     cout << v[i] << "\n";
    // }
    
    int N;
    cin >> N;
    if(N >= v.size()){
        cout << -1;
    }else{
        cout << v[N];   
    }

    return 0;
}
