// 이친수를 생각해보면 반드시 10으로 시작을 해야 함.
// 아마 딱 보니까 메모리 위치로만 딱딱 하는 그런 점화식이 아니라 , 두 경우 나눠서 접근해야 하는 경우 같음
// 이게 워낙 당연한 dp 의 두번재 출제 의도라고 생각함.
// 그냥 각 단계의 구성이 그 수가 끝이 0 일때 or 끝이 1일때로 나누면 되는 것 같고 ,

#include <bits/stdc++.h>
using namespace std;

int n;
long long d[93][2] = {0,};

int main(void){
    
    int N;
    cin >> N;
    
    // 어차피 d[1] 라인의 컬럼 값들을 쓸 일은 거의 없음
    d[1][1] =  1;
    d[2][0] =  1;
    d[2][1] =  0;
    for(int i = 3 ; i <= N ; i++){
        d[i][0] = d[i-1][0] + d[i-1][1];
        d[i][1] = d[i-1][0];
    }
    cout << d[N][0] + d[N][1];
}    
    
